# ProgrammingBuddy

./: .gitignore
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/components/profile/: profile.component.html  profile.component.ts
client/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/guards/: AuthenticatedUser.ts
client/src/app/interceptors/: authInterceptor.ts
client/src/app/models/: LoginRequestModel.ts  PositionModel.ts  RegisterRequestModel.ts  compilationResponseModel.ts  compileRequestModel.ts  diagnosticResponseModel.ts  loginResponseModel.ts  saveProjectRequestModel.ts
client/src/app/services/: auth.service.ts  compiler.service.ts  project.service.ts
prog-buddy-api/: prog-buddy-api.sln
prog-buddy-api/data/: Context.cs  ContextFactory.cs  Data.csproj  PasswordHash.cs  User.cs
prog-buddy-api/data/Enums/: Languages.cs  UserRoles.cs
prog-buddy-api/data/Migrations/: 20221229195131_initial.Designer.cs  20221229195131_initial.cs  20230102111028_passwordHash.Designer.cs  20230102111028_passwordHash.cs  20230108203401_project.Designer.cs  20230108203401_project.cs  20230112194318_updatefk.Designer.cs  20230112194318_updatefk.cs  ContextModelSnapshot.cs
prog-buddy-api/data/Tables/: PasswordHash.cs  User.cs  UserProject.cs
prog-buddy-api/prog-buddy-api/: AuthController.cs  CompileController.cs  Startup.cs  prog-buddy-api.csproj
prog-buddy-api/prog-buddy-api/AuthHelpers/: PasswordHelpers.cs
prog-buddy-api/prog-buddy-api/Controllers/: AuthController.cs  CompileController.cs  ProfileController.cs
prog-buddy-api/prog-buddy-api/Enums/: UserRoles.cs
prog-buddy-api/prog-buddy-api/Models/Compilation/: CompilationResult.cs  Position.cs
prog-buddy-api/prog-buddy-api/Models/DTO/: User.cs  UserDTO.cs
prog-buddy-api/prog-buddy-api/Models/Request/: CompileRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SaveProjectRequestModel.cs
prog-buddy-api/prog-buddy-api/Models/Response/: CompilationResponseModel.cs  DiagnosticResponseModel.cs  LoginResponseModel.cs
prog-buddy-api/prog-buddy-api/Properties/: launchSettings.json
prog-buddy-api/prog-buddy-api/Services/: AuthenticationService.cs  CodeEvaluationService.cs  CompileService.cs
